-- MySQL dump 10.13  Distrib 8.0.44, for Win64 (x86_64)
--
-- Host: localhost    Database: supply_chain_db
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Temporary view structure for view `delivery_performance`
--

DROP TABLE IF EXISTS `delivery_performance`;
/*!50001 DROP VIEW IF EXISTS `delivery_performance`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `delivery_performance` AS SELECT 
 1 AS `Warehouse_ID`,
 1 AS `Location`,
 1 AS `Avg_Shipping_Time`,
 1 AS `Avg_Lead_Time`,
 1 AS `Avg_Processing_Time`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `demand_forecast_summary`
--

DROP TABLE IF EXISTS `demand_forecast_summary`;
/*!50001 DROP VIEW IF EXISTS `demand_forecast_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `demand_forecast_summary` AS SELECT 
 1 AS `Warehouse_ID`,
 1 AS `Location`,
 1 AS `Total_Sales`,
 1 AS `Total_Forecast`,
 1 AS `Forecast_Gap`,
 1 AS `Forecast_Accuracy_Percent`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `inventory_summary`
--

DROP TABLE IF EXISTS `inventory_summary`;
/*!50001 DROP VIEW IF EXISTS `inventory_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `inventory_summary` AS SELECT 
 1 AS `Warehouse_ID`,
 1 AS `Location`,
 1 AS `Total_Stock`,
 1 AS `Total_Demand`,
 1 AS `Stock_Difference`*/;
SET character_set_client = @saved_cs_client;

--
-- Temporary view structure for view `profitability_summary`
--

DROP TABLE IF EXISTS `profitability_summary`;
/*!50001 DROP VIEW IF EXISTS `profitability_summary`*/;
SET @saved_cs_client     = @@character_set_client;
/*!50503 SET character_set_client = utf8mb4 */;
/*!50001 CREATE VIEW `profitability_summary` AS SELECT 
 1 AS `Warehouse_ID`,
 1 AS `Location`,
 1 AS `Total_Sales`,
 1 AS `Total_Cost`,
 1 AS `Profit`*/;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `warehouse_data`
--

DROP TABLE IF EXISTS `warehouse_data`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `warehouse_data` (
  `Warehouse_ID` varchar(20) DEFAULT NULL,
  `Location` varchar(50) DEFAULT NULL,
  `Current_Stock` int DEFAULT NULL,
  `Demand_Forecast` int DEFAULT NULL,
  `Lead_Time_Days` int DEFAULT NULL,
  `Shipping_Time_Days` int DEFAULT NULL,
  `Stockout_Risk` int DEFAULT NULL,
  `Operational_Cost` int DEFAULT NULL,
  `Supplier_ID` varchar(20) DEFAULT NULL,
  `Product_Category` varchar(50) DEFAULT NULL,
  `Monthly_Sales` int DEFAULT NULL,
  `Order_Processing_Time` float DEFAULT NULL,
  `Return_Rate` float DEFAULT NULL,
  `Customer_Rating` float DEFAULT NULL,
  `Warehouse_Capacity` int DEFAULT NULL,
  `Storage_Cost` int DEFAULT NULL,
  `Transportation_Cost` int DEFAULT NULL,
  `Backorder_Quantity` int DEFAULT NULL,
  `Damaged_Goods` int DEFAULT NULL,
  `Employee_Count` int DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `warehouse_data`
--

LOCK TABLES `warehouse_data` WRITE;
/*!40000 ALTER TABLE `warehouse_data` DISABLE KEYS */;
/*!40000 ALTER TABLE `warehouse_data` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `delivery_performance`
--

/*!50001 DROP VIEW IF EXISTS `delivery_performance`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `delivery_performance` AS select `warehouse_data`.`Warehouse_ID` AS `Warehouse_ID`,`warehouse_data`.`Location` AS `Location`,avg(`warehouse_data`.`Shipping_Time_Days`) AS `Avg_Shipping_Time`,avg(`warehouse_data`.`Lead_Time_Days`) AS `Avg_Lead_Time`,avg(`warehouse_data`.`Order_Processing_Time`) AS `Avg_Processing_Time` from `warehouse_data` group by `warehouse_data`.`Warehouse_ID`,`warehouse_data`.`Location` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `demand_forecast_summary`
--

/*!50001 DROP VIEW IF EXISTS `demand_forecast_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `demand_forecast_summary` AS select `warehouse_data`.`Warehouse_ID` AS `Warehouse_ID`,`warehouse_data`.`Location` AS `Location`,sum(`warehouse_data`.`Monthly_Sales`) AS `Total_Sales`,sum(`warehouse_data`.`Demand_Forecast`) AS `Total_Forecast`,(sum(`warehouse_data`.`Monthly_Sales`) - sum(`warehouse_data`.`Demand_Forecast`)) AS `Forecast_Gap`,round(((1 - (abs((sum(`warehouse_data`.`Monthly_Sales`) - sum(`warehouse_data`.`Demand_Forecast`))) / nullif(sum(`warehouse_data`.`Monthly_Sales`),0))) * 100),2) AS `Forecast_Accuracy_Percent` from `warehouse_data` group by `warehouse_data`.`Warehouse_ID`,`warehouse_data`.`Location` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `inventory_summary`
--

/*!50001 DROP VIEW IF EXISTS `inventory_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `inventory_summary` AS select `warehouse_data`.`Warehouse_ID` AS `Warehouse_ID`,`warehouse_data`.`Location` AS `Location`,sum(`warehouse_data`.`Current_Stock`) AS `Total_Stock`,sum(`warehouse_data`.`Demand_Forecast`) AS `Total_Demand`,(sum(`warehouse_data`.`Current_Stock`) - sum(`warehouse_data`.`Demand_Forecast`)) AS `Stock_Difference` from `warehouse_data` group by `warehouse_data`.`Warehouse_ID`,`warehouse_data`.`Location` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `profitability_summary`
--

/*!50001 DROP VIEW IF EXISTS `profitability_summary`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = cp850 */;
/*!50001 SET character_set_results     = cp850 */;
/*!50001 SET collation_connection      = cp850_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `profitability_summary` AS select `warehouse_data`.`Warehouse_ID` AS `Warehouse_ID`,`warehouse_data`.`Location` AS `Location`,sum(`warehouse_data`.`Monthly_Sales`) AS `Total_Sales`,sum(((`warehouse_data`.`Operational_Cost` + `warehouse_data`.`Transportation_Cost`) + `warehouse_data`.`Storage_Cost`)) AS `Total_Cost`,(sum(`warehouse_data`.`Monthly_Sales`) - sum(((`warehouse_data`.`Operational_Cost` + `warehouse_data`.`Transportation_Cost`) + `warehouse_data`.`Storage_Cost`))) AS `Profit` from `warehouse_data` group by `warehouse_data`.`Warehouse_ID`,`warehouse_data`.`Location` */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-01-07 13:51:17
